DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=cadastro_chave_pix
WEB_SERVER_PORT=8080
JWT_SECRET=secret
JWT_EXPIRATION=3600
ENVIRONMENT=development
LOG_LEVEL=debug
TEST=true
MIGRATION_TAG=true
MIGRATION_SOURCE=file://migrations